# AiNewsPulse

./: LICENSE  README.md
AiNewsPulse/: AiNewsPulse.sln  DockerFile  docker-compose.yml
AiNewsPulse/AiNewsPulse.Application/: AiNewsPulse.Application.csproj
AiNewsPulse/AiNewsPulse.Application/Services/: NewsManager.cs  OllamaService.cs
AiNewsPulse/AiNewsPulse.ConsoleUI/: AiNewsPulse.ConsoleUI.csproj  Program.cs  appsettings.json
AiNewsPulse/AiNewsPulse.Core/Entities/: NewsItem.cs  NewsSource.cs
AiNewsPulse/AiNewsPulse.Core/Interfaces/: IAiService.cs  INewsScraper.cs
AiNewsPulse/AiNewsPulse.Infrastructure/: AiNewsPulse.Infrastructure.csproj
AiNewsPulse/AiNewsPulse.Infrastructure/Data/: AppDbContext.cs
AiNewsPulse/AiNewsPulse.Infrastructure/Services/: Scraper.cs
